BG/Views/CreateCostForm.xaml

<Window x:Class="BG.CreateCostForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="CreateCostForm" Height="450" Width="282.554" MaxHeight="450" MaxWidth="282.554" MinHeight="450" MinWidth="282.554">
    <Grid>

        <StackPanel DataContext ="{Binding Cost}">
            <GroupBox Header="Выберите дату совершения транзакции" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="246" Margin="20,10,0,0">
                <Grid Margin="0,-8,0,-8.2" Width="157">
                    <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="-9,10" Height="49" />
                    <!--<RadioButton Content="Доходы" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="21" Width="105"/>
                    <RadioButton Content="Расходы" Margin="23,36,29,0" VerticalAlignment="Top" Height="21" Width="105"/>-->
                    <!--<materialDesign:DatePickerAssist. SelectedTime="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTimePicker}" Margin="-11,10,-16,10" Height="49" />-->
                </Grid>
            </GroupBox>
            <GroupBox Header="Выберите категорию" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="246" Margin="20,10,0,0">
                <Grid Margin="0,-8" Width="201">
                    <ComboBox ItemsSource="{Binding DataContext.CostCategories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedItem="{Binding  DataContext.CostCategory, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
                    <Button Command = "{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CreateNewCategory}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Добавить новую" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="10,61,43,10" Background="DarkViolet" Height="auto"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Введите сумму транзакции" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="246" Margin="20,10,0,0">
                <Grid Margin="0,-8,0,-8.4" Width="209">
                    <TextBox  Text ="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="38" Margin="10" />
                </Grid>
            </GroupBox>

        </StackPanel>

        <Button Command ="{Binding Create}" CommandParameter="{Binding CostCategory}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Создать" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="10,378,158,10" Background="DarkViolet" Height="auto"/>
        <Button Command ="{Binding CloseWindow}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Отмена" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="158,378,10,10" Background="DarkViolet" Height="auto"/>
    </Grid>
</Window>
