BG/Views/MainWindow.xaml

<Window x:Name="clos" x:Class="BG.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" WindowState="Normal" WindowStyle="None" MinHeight="535.2" MinWidth="768">

    <Grid Margin="0,0,-0.4,0.4">

        <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True" SnapsToDevicePixels="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Left" Foreground="DarkViolet">

            <TabItem Height="90" Width="109" Foreground="DarkViolet">

                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="Home" />
                        <TextBlock HorizontalAlignment="Center" Text="Главная" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5" Margin="0,0,0,2.6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="AccountCircle" Height="400" Width="400" Margin="10,30,0,0" Foreground="DarkViolet" HorizontalAlignment="Center"/>

                    <StackPanel Margin="0,0,164.8,187" Grid.Column="1">
                        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="24" Margin="0,100,0,0"/>
                        <Label Content="Баланс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="24" Margin="0,20,0,0"/>
                        <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="24" Margin="0,20,0,0"/>
                    </StackPanel>

                    <StackPanel DataContext="{Binding User}" Margin="161.6,0,0,187" Grid.Column="1">
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" x:Name = "Name" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="24" Margin="0,90,0,0"/>
                        <TextBox Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" x:Name = "Balance" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="24" Margin="0,20,0,0" PreviewTextInput="Balance_PreviewTextInput"/>
                        <DatePicker SelectedDate="{Binding DateUpdateBalance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedDatePicker}"  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="180" FontSize="24" Margin="0,20,-15.2,0"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Height="90" Width="109" Foreground="DarkViolet">

                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="CurrencyUsd" />
                        <TextBlock HorizontalAlignment="Center" Text="Доходы" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5" Margin="0,0,0,0.2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding Incomes}" SelectedItem="{Binding SelectedIncome}" Margin="0,0,0,0" Grid.Column="0" Foreground="Black" FontSize="14" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Sum}" Header="Сумма" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding IncomeCategory}" Header="Категория" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Command ="{Binding addIncome}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="9.6,10,8.8,395.4" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Plus" Height="75" Width="75" />
                    </Button>

                    <Button Command ="{Binding updateIncome}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="9.6,115,8.8,290.4" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Edit" Height="75" Width="75" />
                    </Button>

                    <Button Command ="{Binding deleteIncome}" CommandParameter="{Binding SelectedIncome}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="9.6,220,8.8,185.4" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Delete" Height="75" Width="75" />
                    </Button>

                    <!--<Label Margin="9.6,375,28.8,130.4" Grid.Column="1">Сортировка</Label>
                    
                    <ListBox Name="list1BoxZone" Margin="9.6,395,9.8,-21.6" Grid.ColumnSpan="1" Grid.Column="1" Height="auto" Width="auto">
                        <CheckBox Content="Зарплата"/>
                        <CheckBox Content="Пенсия"/>
                        <CheckBox Content="Рента"/>
                        <CheckBox Content="Переводы"/>
                        <CheckBox Content="Стипендия"/>
                    </ListBox>-->

                </Grid>

            </TabItem>

            <TabItem Height="90" Width="109" Foreground="DarkViolet">

                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="CurrencyUsdOff" />
                        <TextBlock HorizontalAlignment="Center" Text="Расходы" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5" Margin="0,0,0,0.2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding Costs}" SelectedItem="{Binding SelectedCost}" Margin="0,0,0,0" Grid.Column="0" Foreground="Black" FontSize="14" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Sum}" Header="Сумма" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding CostsCategory}" Header="Категория" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Command ="{Binding addCosts}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="9.6,10,8.8,395.4" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Plus" Height="75" Width="75" />
                    </Button>

                    <Button Command ="{Binding updateCosts}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="9.6,115,8.8,290.4" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Edit" Height="75" Width="75" />
                    </Button>

                    <Button Command ="{Binding deleteCosts}" CommandParameter="{Binding SelectedCost}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="9.6,220,8.8,185.4" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Delete" Height="75" Width="75" />
                    </Button>

                    <!--<Label Margin="9.6,375,28.8,130.4" Grid.Column="1">Сортировка</Label>

                    <ListBox Name="listBoxZone" Margin="9.6,395,9.8,-21.6" Grid.ColumnSpan="1" Grid.Column="1" Height="auto" Width="auto">
                        <CheckBox Content="Продукты"/>
                        <CheckBox Content="Развлечения"/>
                        <CheckBox Content="Одежда"/>
                        <CheckBox Content="Услуги"/>
                        <CheckBox Content="Другое"/>
                    </ListBox>-->

                </Grid>

            </TabItem>

            <TabItem Height="90" Width="109" Foreground="DarkViolet">

                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="ChartBar" />
                        <TextBlock HorizontalAlignment="Center" Text="Доходы" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="mainGrid"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                        <Canvas x:Name="mainCanvas" 
                Margin="20,0"/>

                        <ScrollViewer Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="detailsItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Category}">
                                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Command ="{Binding Reload}" ToolTip="MaterialDesignFloatingActionDarkButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="50" Width="70" Background="DarkViolet" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,10">
                        <materialDesign:PackIcon Kind="Reload" Height="auto" Width="auto"/>
                    </Button>
                </Grid>

            </TabItem>

            
            <TabItem Height="90" Width="109" Foreground="DarkViolet">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="ChartBar" />
                        <TextBlock HorizontalAlignment="Center" Text="Расходы" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="mainGrid2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                        <Canvas x:Name="mainCanvas2" 
                Margin="20,0"/>

                        <ScrollViewer Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="detailsItemsControl2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Category}">
                                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Command ="{Binding Reload2}" ToolTip="MaterialDesignFloatingActionDarkButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="50" Width="70" Background="DarkViolet" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,10">
                        <materialDesign:PackIcon Kind="Reload" Height="auto" Width="auto"/>
                    </Button>
                </Grid>
            </TabItem>



        </TabControl>

        <StackPanel Height="90" Width="109" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Command ="{Binding Exit}" ToolTip="MaterialDesignFloatingActionDarkButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="50" Width="70" Background="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="ExitRun" Height="auto" Width="auto"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>