BG/Views/Registration.xaml

<Window x:Class="BG.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG"
        mc:Ignorable="d"
        Title="Registration" Height="506" Width="512" MaxHeight="506" MaxWidth="512" MinHeight="506" MinWidth="512">

    <TabControl Width="auto" Foreground="DarkViolet">
        <TabItem Header="Зарегистрироваться">
            <Grid Margin="0,0,3.4,0.8">

                <materialDesign:PackIcon Kind="AccountBox" Height="180" Width="180" Margin="159,-10,0,0" />

                <StackPanel DataContext="{Binding User}" Margin="100,170,112.2,74.2" >
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.HelperText="Логин пользователя" Margin="0,0,0,0" Foreground="Black" Height="25"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" x:Name="NameTextBox" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.HelperText="Имя пользователя" Margin="0,20,0,0" Foreground="Black" Height="25"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Пароль из 8 цифр" Margin="0,20,0,0" Foreground="Black" Height="25"/>
                    <TextBox Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" x:Name="BalanceTextBox" materialDesign:HintAssist.Hint="Баланс" materialDesign:HintAssist.HelperText="Баланс, сумма в рублях" Margin="0,20,0,0" Foreground="Black" Height="25"/>
                </StackPanel>

                <Button Command ="{Binding RegistrationNew}" CommandParameter="{Binding User}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Зарегистрироваться" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="62,374,259.2,22" Background="DarkViolet" Height="auto"/>
                <Button Command ="{Binding CloseRegistration}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Отмена" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="287,374,65.2,22" Background="DarkViolet" Height="auto"/>
            </Grid>
        </TabItem>

        <TabItem Header="Войти">
            <Grid Margin="0,0,3.4,0">

                <materialDesign:PackIcon Kind="AccountBox" Height="180" Width="180" Margin="160,6,0,0" Foreground="DarkViolet"/>

                <StackPanel DataContext="{Binding User}" Margin="105,207,107.2,130" >
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" x:Name="LoginLogTextBox" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.HelperText="Логин пользователя" Margin="0,0,-0.6,0" Foreground="Black" Height="25"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" x:Name="PasswordLogBox" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Пароль из 8 цифр" Margin="0,20,0,0" Foreground="Black" Height="25"/>
                </StackPanel>

                <Button Command ="{Binding OpenNewMainWindow}" CommandParameter="{Binding User}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Войти" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="63,374,289.2,22" Background="DarkViolet" Height="auto"/>
                <Button Command ="{Binding CloseRegistration}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Отмена" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="288,374,64.2,22" Background="DarkViolet" Height="auto"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
