BG/CreateEditForm.xaml

<Window x:Class="BG.CreateEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG"
        mc:Ignorable="d"
        Title="CreateEditForm" Height="450" Width="282.554" MaxHeight="450" MaxWidth="282.554" MinHeight="450" MinWidth="282.554">
    <Grid>
        <GroupBox Header="Выберите тип транзакции" HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" VerticalAlignment="Top" Width="219">
            <Grid Margin="0,-8,0,-8.2" Width="157">
                <RadioButton Content="Доходы" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="21" Width="105"/>
                <RadioButton Content="Расходы" Margin="23,36,29,0" VerticalAlignment="Top" Height="21" Width="105"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Выберите категорию" HorizontalAlignment="Left" Height="139" Margin="10,119,0,0" VerticalAlignment="Top" Width="219">
            <Grid Margin="0,-8" Width="201">
                <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Добавить новую" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="10,61,43,10" Background="DarkViolet" Height="auto"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Введите сумму транзакции" HorizontalAlignment="Left" Height="97" Margin="10,263,0,0" VerticalAlignment="Top" Width="219">
            <Grid Margin="0,-8,0,-8.4" Width="209">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="38" Margin="10" />
            </Grid>
        </GroupBox>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Создать" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="10,378,158,10" Background="DarkViolet" Height="auto"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Отмена" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="158,378,10,10" Background="DarkViolet" Height="auto"/>
    </Grid>
</Window>
