BG/MainWindow.xaml

<Window x:Class="BG.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" WindowState="Normal" WindowStyle="SingleBorderWindow">

    <Grid Margin="0,0,-0.4,0.4">
        <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True" SnapsToDevicePixels="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Left" Foreground="DarkViolet">

            <TabItem Height="90" Width="109" Foreground="DarkViolet">

                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="Home" />
                        <TextBlock HorizontalAlignment="Center" Text="Главная" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5" Margin="0,0,0,2.6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="AccountCircle" Height="316" Width="316" Margin="10,0,0,0" Foreground="DarkViolet" HorizontalAlignment="Center"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="15.6,53,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Grid.Column="1" FontSize="24"/>
                    <Label Content="Баланс" HorizontalAlignment="Left" Margin="15.6,119,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Grid.Column="1" FontSize="24"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="15.6,187,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Grid.Column="1" FontSize="24"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="121.6,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" FontSize="24" />
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="121.6,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" FontSize="24"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="121.6,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" FontSize="24"/>

                </Grid>
            </TabItem>

            <TabItem Height="90" Width="109" Foreground="DarkViolet">

                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="CurrencyUsd" />
                        <TextBlock HorizontalAlignment="Center" Text="Доходы" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5" Margin="0,0,0,0.2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name ="DataIncome" ItemsSource="{Binding Items1}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" SelectionUnit="{Binding SelectedValue, ElementName=selectionUnitComboBox}" Margin="10,10,10.8,10.2"/>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="10.2,10,23.8,390.2" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Plus" Height="75" Width="75" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="10.2,105,23.8,250.2" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Edit" Height="75" Width="75" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="10.2,200,23.8,110.2" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Delete" Height="75" Width="75" />
                    </Button>
                </Grid>

            </TabItem>

            <TabItem Height="90" Width="109" Foreground="DarkViolet">

                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="CurrencyUsdOff" />
                        <TextBlock HorizontalAlignment="Center" Text="Расходы" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5" Margin="0,0,0,0.2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name ="DataCosts" ItemsSource="{Binding Items1}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" SelectionUnit="{Binding SelectedValue, ElementName=selectionUnitComboBox}" Margin="10,10,11,10.2"/>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="10.2,10,23.8,390.2" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Plus" Height="75" Width="75" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="10.2,105,23.8,250.2" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Edit" Height="75" Width="75" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Margin="10.2,200,23.8,110.2" Height="100" Width="100" Background="DarkViolet">
                        <materialDesign:PackIcon Kind="Delete" Height="75" Width="75" />
                    </Button>

                </Grid>

            </TabItem>

            <TabItem Height="90" Width="109" Foreground="DarkViolet">

                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="ChartBar" />
                        <TextBlock HorizontalAlignment="Center" Text="Графики" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="352" Margin="0,10,0,0" VerticalAlignment="Top" Width="374"/>
                    <Image HorizontalAlignment="Left" Height="352" Margin="374,10,0,0" VerticalAlignment="Top" Width="374"/>
                </Grid>

            </TabItem>
                
        </TabControl>
    </Grid>
</Window>
