BG/MainWindow.xaml

<Window x:Class="BG.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Главная">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
                    <Label Content="Баланс" HorizontalAlignment="Left" Margin="302,60,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="302,112,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="417,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="417,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="417,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="366"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="536,46,0,0" VerticalAlignment="Top" Width="88" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="395,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Доходы" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="536,130,0,0" VerticalAlignment="Top" Width="88" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="395,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Расходы" HorizontalAlignment="Left" Margin="395,94,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
                    <Button Content="Создать" HorizontalAlignment="Left" Margin="536,219,0,0" VerticalAlignment="Top" Width="88" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="395,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Ограничитель" HorizontalAlignment="Left" Margin="395,183,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Графики" HorizontalAlignment="Left" Height="21" VerticalAlignment="Bottom" Width="70" Margin="-2.2,-2,-13.4,1.8">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="352" Margin="0,10,0,0" VerticalAlignment="Top" Width="374"/>
                    <Image HorizontalAlignment="Left" Height="352" Margin="374,10,0,0" VerticalAlignment="Top" Width="374"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
