BG/Registration.xaml

<Window x:Class="BG.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG"
        mc:Ignorable="d"
        Title="Registration" Height="506" Width="512" MaxHeight="506" MaxWidth="512" MinHeight="506" MinWidth="512">

    <TabControl Width="auto" Foreground="DarkViolet">
        <TabItem Header="Зарегистрироваться">
            <Grid Margin="0,0,3.4,0.8">

                <materialDesign:PackIcon Kind="AccountBox" Height="180" Width="180" Margin="160,6,0,0" />

                <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.HelperText="Имя пользователя" Margin="63,220,62.2,176.8" Foreground="Black">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Минимум 8 символов" Margin="62,271,65.2,124.8" Foreground="Black"/>

                <TextBox x:Name="BalanceTextBox" materialDesign:HintAssist.Hint="Баланс" materialDesign:HintAssist.HelperText="Сумма в рублях" Margin="63,319,61.2,77.8" Foreground="Black">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.HelperText="Логин пользователя" Margin="63,175,61.2,221.8" Foreground="Black">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Зарегистрироваться" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="62,374,259.2,22" Background="DarkViolet" Height="auto"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Отмена" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="287,374,65.2,22" Background="DarkViolet" Height="auto"/>
            </Grid>
        </TabItem>

        <TabItem Header="Войти">
            <Grid Margin="0,0,3.4,0">

                <materialDesign:PackIcon Kind="AccountBox" Height="180" Width="180" Margin="160,6,0,0" Foreground="DarkViolet"/>

                <PasswordBox x:Name="PasswordLogBox" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Минимум 8 символов" Margin="66,247,61.2,149.2" Foreground="Black"/>

                <TextBox x:Name="LoginLogTextBox" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.HelperText="Логин пользователя" Margin="64,188,61.2,209" Foreground="Black">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Войти" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="63,374,289.2,22" Background="DarkViolet" Height="auto"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Отмена" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="288,374,64.2,22" Background="DarkViolet" Height="auto"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
