BG/Registration.xaml

<Window x:Class="BG.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" Width="241" Height="66"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="110,83,0,0" VerticalAlignment="Top" Width="241" Height="66"/>
        <Label Content="Баланс" HorizontalAlignment="Left" Margin="110,222,0,0" VerticalAlignment="Top" Width="241" Height="67"/>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="360,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="360,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="360,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="517,324,0,0" VerticalAlignment="Top" Width="163" Height="63"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="110,324,0,0" VerticalAlignment="Top" Width="163" Height="63"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="110,155,0,0" VerticalAlignment="Top" Width="241" Height="67"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="360,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
